# maven-multi-war

./: .gitignore  README.md  pom.xml
module-x/: pom.xml
module-x/src/main/java/org/example/service/: FooService.java
module-x/src/main/webapp/WEB-INF/: web.xml
module-y/: pom.xml
module-y/src/main/java/org/example/web/: FooController.java
module-y/src/main/resources/: webContext.xml
module-y/src/main/webapp/WEB-INF/: web.xml
module-y/src/main/webapp/WEB-INF/views/: index.jsp
